map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    # Our injected script, served by nginx (not proxied to Komga).
    location = /komga-anilist.js {
        alias /usr/share/nginx/inject/komga-anilist.js;
        default_type application/javascript;
        add_header Cache-Control "no-cache";
    }

    location / {
        proxy_pass http://${KOMGA_UPSTREAM};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding   "";   # uncompressed HTML so sub_filter can match

        # Inject the script right before </body>.
        sub_filter '</body>' '<script defer src="/komga-anilist.js"></script></body>';
        sub_filter_once on;

        # Komga uses SSE/websockets for live events.
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }
}
